frmPricing = 156, 156, 983, 576, , 104, 104, 925, 520, C
MainForm = 0, 0, 821, 416, , 104, 104, 925, 520, C
General = 0, 0, 0, 0, C
cdbase = 0, 0, 0, 0, C
ADO_Module = 130, 130, 762, 534, 
Backup = 104, 104, 736, 508, C
common = 26, 26, 930, 369, 
DataBase = 0, 0, 0, 0, C
Declare = 104, 104, 1076, 485, C
Variants = 0, 0, 0, 0, C
modsecurity = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
transactions = 52, 52, 937, 494, C
Business = 182, 182, 939, 624, 
GeneralLedger = 182, 182, 939, 624, 
frmaccountcode = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmAudit = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmCashBookTransaction = 208, 208, 965, 650, , 0, 0, 821, 416, C
frmcategory = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmCompundGLTrans = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmcurrency1 = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmGLMainSearch = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmGLMainSetup = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmglpostings = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmglsetup = 0, 0, 757, 442, , 208, 208, 1029, 624, C
frmGLTran = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmGLTrans = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmGLTrns = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmJournalEntry = 26, 26, 783, 468, , 26, 26, 847, 442, C
frmledgerpositions = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmDCodes = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmlogin = 182, 182, 1144, 547, , 104, 104, 925, 520, C
frmMembersSearch = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmNonmemberTransaction = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmNonmemberTransactionposting = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmODBCLogon = 78, 78, 982, 421, , 208, 208, 1029, 624, C
frmODBCLogon1 = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmPeriods = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmPostCashBook = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmPosttoGls = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmreversalofcashbookentries = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmsearchacc = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmsearchaccounts = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmsearchnewacc = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmsearchrecords = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmStartup = 0, 0, 962, 365, , 156, 156, 977, 572, C
frmsystemuser = 26, 26, 847, 442, , 182, 182, 1003, 598, C
CSaccoData = 156, 156, 1128, 537, 
frmusergroup = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmLocation = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmContainer = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmTransport = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmMilkTestSettings = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmRejectionReasons = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmMilkTests = 208, 208, 965, 650, , 52, 52, 873, 468, C
frmTransAssign = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmTransportersDetails = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmtransportdeductions = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmDistricts = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmBranch = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmSearchPTransporter = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmSearchSupplier = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmSearchDebtors = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmImport = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmRangeSelection = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmbudgetting = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmmembertransactions = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmtransactioncode = 0, 0, 0, 0, C, 52, 52, 873, 468, C
MemberSearchForm = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmLedgers = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmsearchcurr = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmrebuilder = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmproduct1s = 104, 104, 861, 546, , 156, 156, 977, 572, C
frmSupplier = 156, 156, 913, 598, , 156, 156, 977, 572, C
frmcustomers = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmreceiptadjustment = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmsychronize = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmsearchcustomerpayments = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmsearchcustomers = 0, 0, 0, 0, C, 0, 0, 821, 416, C
CConnect = 0, 0, 0, 0, C
frmserializationallocations = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmserialization = 0, 0, 0, 0, C, 52, 52, 873, 468, C
Frmsearchserials = 0, 0, 0, 0, C, 78, 78, 899, 494, C
Frmsearchserialno = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmsearchre = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmaccountspayable = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmsearchap = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmDebtorsDetails = 182, 182, 1051, 608, , 78, 78, 899, 494, C
frmDebtorsCodes = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmcashaccounts = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmnewcashaccount = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmreconcilition = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmpaymentrequisition = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmcashpayments = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmchequevoid = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmcustomerpayment = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmspecialpurchasepayment = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frminvoicepayment = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmVATremittance = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmcheckinglistingaccounts = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmapproverequisition = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmtransactionlisting = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmcreaterequisition = 0, 0, 757, 442, , 130, 130, 951, 546, C
frmnewrequisitions = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmapprovedrequisitions = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmnewtender = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmtenders = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmtenderresponselist = 0, 0, 0, 0, C, 156, 156, 977, 572, C
FRM = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmpurchaselist = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmapprovedpurchaseorder = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmitemreciepts = 26, 26, 783, 468, , 104, 104, 925, 520, C
frmrecieptslistings = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmissueinventory = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmpostinventoryissue = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frminterstoretransfer = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmviewinterstoretransfer = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmstocktaking = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmvendersinvoices = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmvendorscreditdebitmemos = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmrecievevendorbill = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmviewvendorinvoices = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmpendingliabilities = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmunpostedtransaction = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmmilkcollectiondetails = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmviewmilkcollectiondetails = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmmilkdispatch = 0, 0, 681, 404, C, 52, 52, 873, 468, C
M = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmmilksales = 104, 104, 785, 508, C, 130, 130, 951, 546, C
frmfarmeradjustmentcategory = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmfarmeradjustment = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmmidmonthpaymentprocessing = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmpostmidmonthpayment = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmrollbackmidmonthpayment = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmprintmidmonthschedule = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmmilkprocesspayment = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmpostmemberspayments = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmAddfarmersadjustmentscategory = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmSearchMilkTests = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmfarmersadjustmentscategorylisting = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmmembersadvancepayment = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmSearch = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCostcentre = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmsearchrequisition = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmrequisitionapproval = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmrequisitionapproval2 = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmSupplierStmt = 52, 52, 873, 468, , 182, 182, 1003, 598, C
frmTransportStmts = 52, 52, 809, 494, C, 208, 208, 1029, 624, C
frmEnquery = 104, 104, 925, 520, , 182, 182, 1003, 598, C
frmPayApproval = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmApprovePayReq = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmAssets = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmassetstransactions = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmassetsdisposals = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmsearchassets = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmSearchMilkControl = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmTransEnquery = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmGLTransactions = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmHeaders = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmMainAccounts = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmSearchVendor = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmSearchGLAccounts = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmmilk = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmtrialbalance = 78, 78, 963, 520, C, 208, 208, 1029, 624, C
frmaccountclassified = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmmenuregister = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmusermenuregistration = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmsearchsearchusers = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmentrypostings = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmpostbookedtransactions = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmLPO = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmPayment = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmLoanSet = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmMaxShares = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmPayBanks = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmDUserSummary = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmcomplaintdesk = 52, 52, 1024, 434, C, 26, 26, 847, 442, C
frmSendSMS = 78, 78, 835, 520, C, 156, 156, 977, 572, C
frmsharestransactions = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmtransfer = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmstandingorders = 130, 130, 951, 546, , 156, 156, 977, 572, C
frmUpdate = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmimports = 0, 0, 0, 0, C, 0, 0, 821, 416, C
Clsimportpayments = 0, 0, 0, 0, C
CLsimportpayments1 = 0, 0, 0, 0, C
clsimportsuppliersdeduc = 0, 0, 0, 0, C
clsimporttransdeductions = 0, 0, 0, 0, C
clsimporttransportersdetails = 0, 0, 0, 0, C
clsimportstransportassignment = 0, 0, 0, 0, C
frmsharecertificates = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmSysParam = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmtypes = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmtchprates = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmReportPath = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmtchpinquiry = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmtchpsmslist = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmtchpsmswarninglist = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmtchppremiumchange = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmcashreciept = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmSearchTransporter = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmchartsofaccounts = 0, 0, 0, 0, C, 156, 156, 977, 572, C
LabelEdit = 0, 0, 0, 0, C
frmmilkinvoice = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmPettyCash = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmmainpaymentaccount = 0, 0, 0, 0, C, 0, 0, 821, 416, C
modSubClass = 0, 0, 0, 0, C
frmsalesreturn = 104, 104, 861, 546, C, 208, 208, 1029, 624, C
frmSQLSRVBackup = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frminvoice = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmreceiveinvoice = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmshares = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmMilkCollection = 52, 52, 873, 468, , 26, 26, 847, 442, C
Cosmodule = 0, 0, 0, 0, C
frmdrawnstock = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmstaffregistration = 0, 0, 0, 0, C, 130, 130, 951, 546, C
Frmquality = 0, 0, 0, 0, C, 78, 78, 899, 494, C
Frmqualitysetup = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmqbmps = 0, 0, 0, 0, C, 26, 26, 847, 442, C
FRMQBMPSIMPORTS = 130, 130, 887, 572, , 52, 52, 873, 468, C
frmupdatesellingprice = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmargive = 0, 0, 0, 0, C, 156, 156, 977, 572, C
Frmapproval = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmProcess = 130, 130, 951, 546, C, 182, 182, 1003, 598, C
frmLedgerFees = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmlogout = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmbeneficiary = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmreceipts = 52, 52, 733, 456, , 130, 130, 951, 546, C
frmFarmerDeductionAssign = 26, 26, 847, 442, , 52, 52, 873, 468, C
frmassetsinquiry = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmproductrepackaging = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmmilkdidprev = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmAssetMaster = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmAI = 78, 78, 759, 482, , 0, 0, 821, 416, C
frmcmbine = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmSupplies = 26, 26, 853, 446, , 156, 156, 977, 572, C
frmTraders = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmbranchmilk = 156, 156, 913, 598, , 156, 156, 977, 572, C
frmPresETS = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmOutletsale = 52, 52, 818, 456, , 208, 208, 1029, 624, C
frmSearch1 = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmOutletreg = 0, 0, 0, 0, C, 26, 26, 847, 442, C
frmplantmilksale = 0, 0, 869, 426, , 78, 78, 899, 494, C
frmdebtor1 = 0, 0, 681, 404, C, 0, 0, 821, 416, C
frmledgersass = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmVehicleReg = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
FRMCHANGE = 0, 0, 0, 0, C, 130, 130, 951, 546, C
frmmilkdatereadjust = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmAccounts = 104, 104, 989, 546, C, 156, 156, 977, 572, C
frmReports = 78, 78, 982, 421, C, 130, 130, 951, 546, CZ
frmvehiclemil = 78, 78, 899, 494, , 104, 104, 925, 520, C
frmImportPhotos = 104, 104, 785, 508, , 78, 78, 899, 494, C
frmstockbalance = 0, 0, 0, 0, C, 104, 104, 925, 520, C
frmSupplierStmtBonus = 182, 182, 939, 624, , 130, 130, 951, 546, C
frmdebtor1milk = 26, 26, 899, 452, , 26, 26, 847, 442, C
frmvehiclemil1 = 52, 52, 873, 468, , 78, 78, 899, 494, C
frmmpesastatementp = 52, 52, 733, 456, , 26, 26, 707, 430, C
frmroutevehicle = 0, 0, 0, 0, C, 156, 156, 1029, 582, C
frmbranchmilkroutes = 104, 104, 977, 530, , 78, 78, 951, 504, C
frmImportCollector = 208, 208, 1077, 634, , 182, 182, 1051, 608, C
frmglinquiry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBankRec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBankSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcashpay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GlinqueryTransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJournalTypes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNominals = 52, 52, 937, 494, , 0, 0, 0, 0, C
frmSTOS = 0, 0, 885, 442, , 208, 208, 1093, 650, C
frmAcctsSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdebitcreditnote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJournals = 26, 26, 911, 468, , 0, 0, 885, 442, C
frmsetdefaultgls = 26, 26, 911, 468, , 208, 208, 1093, 650, C
setdefaultgls = 130, 130, 1015, 572, Z
