frmPricing = 0, 0, 0, 0, C, 104, 104, 989, 546, C
MainForm = 78, 78, 963, 520, , 52, 52, 937, 494, C
General = 0, 0, 0, 0, C
cdbase = 0, 0, 0, 0, C
ADO_Module = 0, 0, 0, 0, C
Backup = 0, 0, 0, 0, C
common = 0, 0, 0, 0, C
DataBase = 0, 0, 0, 0, C
Declare = 0, 0, 0, 0, C
Variants = 0, 0, 0, 0, C
modsecurity = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
transactions = 26, 26, 911, 468, 
Business = 0, 0, 0, 0, C
GeneralLedger = 0, 0, 0, 0, C
frmaccountcode = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmAudit = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmCashBookTransaction = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmcategory = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmCompundGLTrans = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmcurrency1 = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmGLMainSearch = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmGLMainSetup = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmglpostings = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmglsetup = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmGLTran = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmGLTrans = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmGLTrns = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmJournalEntry = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmledgerpositions = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmDCodes = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmlogin = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmMembersSearch = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmNonmemberTransaction = 26, 26, 1056, 347, , 156, 156, 1041, 598, C
frmNonmemberTransactionposting = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmODBCLogon = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmODBCLogon1 = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmPeriods = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmPostCashBook = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmPosttoGls = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmreversalofcashbookentries = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmsearchacc = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmsearchaccounts = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmsearchnewacc = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmsearchrecords = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmStartup = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmsystemuser = 0, 0, 0, 0, C, 26, 26, 911, 468, C
CSaccoData = 104, 104, 1134, 425, 
frmusergroup = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmLocation = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmContainer = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmTransport = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmMilkTestSettings = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmRejectionReasons = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmMilkTests = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmTransAssign = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmTransportersDetails = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmtransportdeductions = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmDistricts = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmBranch = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmSearchPTransporter = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmSearchSupplier = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmSearchDebtors = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmImport = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmRangeSelection = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmbudgetting = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmmembertransactions = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmtransactioncode = 0, 0, 0, 0, C, 78, 78, 963, 520, C
MemberSearchForm = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmLedgers = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmsearchcurr = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmrebuilder = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmproduct1s = 156, 156, 1041, 598, , 130, 130, 1015, 572, C
frmSupplier = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmcustomers = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmreceiptadjustment = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmsychronize = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmsearchcustomerpayments = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmsearchcustomers = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
CConnect = 0, 0, 0, 0, C
frmserializationallocations = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmserialization = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
Frmsearchserials = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
Frmsearchserialno = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmsearchre = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmaccountspayable = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmsearchap = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmDebtorsDetails = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmDebtorsCodes = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmcashaccounts = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmnewcashaccount = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmreconcilition = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmpaymentrequisition = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmcashpayments = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmchequevoid = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmcustomerpayment = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmspecialpurchasepayment = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frminvoicepayment = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmVATremittance = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmcheckinglistingaccounts = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmapproverequisition = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmtransactionlisting = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmcreaterequisition = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmnewrequisitions = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmapprovedrequisitions = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmnewtender = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmtenders = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmtenderresponselist = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
FRM = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmpurchaselist = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmapprovedpurchaseorder = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmitemreciepts = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmrecieptslistings = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmissueinventory = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmpostinventoryissue = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frminterstoretransfer = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmviewinterstoretransfer = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmstocktaking = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmvendersinvoices = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmvendorscreditdebitmemos = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmrecievevendorbill = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmviewvendorinvoices = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmpendingliabilities = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmunpostedtransaction = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmmilkcollectiondetails = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmviewmilkcollectiondetails = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmmilkdispatch = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
M = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmmilksales = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmfarmeradjustmentcategory = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmfarmeradjustment = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmmidmonthpaymentprocessing = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmpostmidmonthpayment = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmrollbackmidmonthpayment = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmprintmidmonthschedule = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmmilkprocesspayment = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmpostmemberspayments = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmAddfarmersadjustmentscategory = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmSearchMilkTests = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmfarmersadjustmentscategorylisting = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmmembersadvancepayment = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmSearch = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmCostcentre = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmsearchrequisition = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmrequisitionapproval = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmrequisitionapproval2 = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmSupplierStmt = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmTransportStmts = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmEnquery = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmPayApproval = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmApprovePayReq = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmAssets = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmassetstransactions = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmassetsdisposals = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmsearchassets = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmSearchMilkControl = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmTransEnquery = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmGLTransactions = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmHeaders = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmMainAccounts = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmSearchVendor = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmSearchGLAccounts = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmmilk = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmtrialbalance = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmaccountclassified = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmmenuregister = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmusermenuregistration = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmsearchsearchusers = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmentrypostings = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmpostbookedtransactions = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmLPO = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmPayment = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmLoanSet = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmMaxShares = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmPayBanks = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmDUserSummary = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmcomplaintdesk = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmSendSMS = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmsharestransactions = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmtransfer = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmstandingorders = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmUpdate = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmimports = 0, 0, 0, 0, C, 0, 0, 885, 442, C
Clsimportpayments = 0, 0, 0, 0, C
CLsimportpayments1 = 0, 0, 0, 0, C
clsimportsuppliersdeduc = 0, 0, 0, 0, C
clsimporttransdeductions = 0, 0, 0, 0, C
clsimporttransportersdetails = 0, 0, 0, 0, C
clsimportstransportassignment = 0, 0, 0, 0, C
frmsharecertificates = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmSysParam = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmtypes = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmtchprates = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmReportPath = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmtchpinquiry = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmtchpsmslist = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmtchpsmswarninglist = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmtchppremiumchange = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmcashreciept = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmSearchTransporter = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmchartsofaccounts = 0, 0, 0, 0, C, 78, 78, 963, 520, C
LabelEdit = 0, 0, 0, 0, C
frmmilkinvoice = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmPettyCash = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmmainpaymentaccount = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
modSubClass = 0, 0, 0, 0, C
frmsalesreturn = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmSQLSRVBackup = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frminvoice = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmreceiveinvoice = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmshares = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmMilkCollection = 0, 0, 0, 0, C, 78, 78, 963, 520, C
Cosmodule = 0, 0, 0, 0, C
frmdrawnstock = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmstaffregistration = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
Frmquality = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
Frmqualitysetup = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmqbmps = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
FRMQBMPSIMPORTS = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmupdatesellingprice = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmargive = 0, 0, 0, 0, C, 52, 52, 937, 494, C
Frmapproval = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmProcess = 0, 0, 885, 442, , 26, 26, 911, 468, C
frmLedgerFees = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmlogout = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmbeneficiary = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmreceipts = 78, 78, 963, 520, , 52, 52, 937, 494, C
frmFarmerDeductionAssign = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmassetsinquiry = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmproductrepackaging = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmmilkdidprev = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmAssetMaster = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmAI = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmcmbine = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmSupplies = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmTraders = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmbranchmilk = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmPresETS = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmOutletsale = 156, 156, 1041, 598, , 130, 130, 1015, 572, C
frmSearch1 = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmOutletreg = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmplantmilksale = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmdebtor1 = 208, 208, 1093, 650, , 182, 182, 1067, 624, C
frmledgersass = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmVehicleReg = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
FRMCHANGE = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmmilkdatereadjust = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmAccounts = 104, 104, 989, 546, Z, 130, 130, 1015, 572, C
frmReports = 0, 0, 0, 0, C, 78, 78, 963, 520, CZ
frmvehiclemil = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmImportPhotos = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmstockbalance = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmSupplierStmtBonus = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmdebtor1milk = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmvehiclemil1 = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmmpesastatementp = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmroutevehicle = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmbranchmilkroutes = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmImportCollector = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmglinquiry = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmBankRec = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmBankSetup = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmcashpay = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
GlinqueryTransaction = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmJournalTypes = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmNominals = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmSTOS = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmAcctsSearch = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmdebitcreditnote = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmsetdefaultgls = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
setdefaultgls = 52, 52, 937, 494, 
frmJournals = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
