UPDATE     GLTRANSACTIONS
SET                DrAccNo ='33-103', CrAccNo ='AG002'
WHERE        (CrAccNo = N'AG002') AND (DrAccNo = N'33-1003')



SELECT        SUM(Amount)
FROM            GLTRANSACTIONS
WHERE        (CrAccNo = N'A004') AND (DrAccNo = N'M014') AND (TransDate >= CONVERT(DATETIME, '2022-01-01 00:00:00', 102) AND TransDate < CONVERT(DATETIME, '2023-01-01 00:00:00', 102))


SELECT SUM(Amount), SUM(Quant)
FROM d_OutletSales
WHERE 
   (Date >= CONVERT(DATETIME, '2022-01-01 00:00:00', 102) AND Date < CONVERT(DATETIME, '2023-01-01 00:00:00', 102))

SELECT SUM(Amount),SUM(DispQnty)
FROM   d_MilkControl
WHERE
   (DispDate >= CONVERT(DATETIME, '2022-01-01 00:00:00', 102) AND DispDate < CONVERT(DATETIME, '2023-01-01 00:00:00', 102))

   SELECT SUM(QSupplied)
FROM   d_Milkintake
WHERE
   (TransDate >= CONVERT(DATETIME, '2022-01-01 00:00:00', 102) AND TransDate < CONVERT(DATETIME, '2023-01-01 00:00:00', 102))

SELECT AVG(distinct PPU) AS AveragePrice
FROM   d_Milkintake
WHERE
   (TransDate >= CONVERT(DATETIME, '2022-01-01 00:00:00', 102) AND TransDate < CONVERT(DATETIME, '2023-01-01 00:00:00', 102))


UPDATE      d_MilkControl
SET         DebitAcc ='A004'
WHERE       (DebitAcc = 'A003')
