a1
OLENGURUONE DAIRY FARMERS CO-OPERATIVE SOCIETY LTD
BOX 185 OLENGURUONE
PILOT
TRANSPORT DETAILED STATEMENT FOR MAY/2015
a0
........................................
Trans Code :T13
Name :TANUI  KIPKIRUI LEONARD
........................................
SNo 	SUBSIDY	QNTY	PAYABLE
........................................
15 	 0.00 	 44.9 	 179.60 
29 	 0.00 	 285.0 	 712.50 
48 	 0.00 	 125.1 	 375.30 
406 	 0.00 	 257.9 	 1,031.60 
861 	 0.00 	 54.3 	 108.60 
1067 	 0.00 	 324.6 	 1,298.40 
1138 	 0.00 	 156.3 	 625.20 
1489 	 0.00 	 25.5 	 102.00 
1531 	 0.00 	 108.1 	 432.40 
1533 	 0.00 	 43.9 	 131.70 
1642 	 0.00 	 17.0 	 68.00 
5208 	 0.00 	 142.2 	 426.60 
5749 	 0.00 	 53.0 	 159.00 
6779 	 0.00 	 40.0 	 160.00 
7128 	 0.00 	 450.2 	 1,350.60 
7290 	 0.00 	 37.0 	 148.00 
